<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAGNAROK</title>
    <style type="text/css">
        * { line-height: 100%; } 
        .appleLinks a { color: #000000; text-decoration: none; }
        body {width: 100%;background-color: #ffffff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif;} 
        html {-webkit-text-size-adjust: none !important; -ms-text-size-adjust: none !important; } 
        table {border-collapse: collapse; } 
        img {display: block; } 
        img.g-img + div {display:none;} 
        @media only screen and (max-width: 640px){
            .width1 {width: 100%!important;padding: 0;}
            .width2 {width: 320px!important;padding: 0;}
            .border {border: 1px solid #000000 !important;}
            .mttop20 {margin-top: 20px !important;}
            .htg39 {height: 19px !important;}
            .disp {display: block !important;}
            .hide {display: none !important;}
        }
        @media only screen and (max-width: 480px){
            .width1 {width: 100%!important;padding: 0;}
            .width2 {width: 320px!important;padding: 0;}   
            .border {border: 1px solid #000000 !important;} 
            .mttop20 {margin-top: 20px !important;}
            .htg39 {height: 19px !important;}
            .disp {display: block !important;}
            .hide {display: none !important;}    
        }
    </style>
</head>
<body>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#e9e9e9" style="background-color: #e9e9e9;" class="width1">
        <tbody>
            <!-- Preheader text start-->
            <tr>
                <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#f4f4f4;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" align="center"></td>
            </tr>
            <tr>
                <td align="center" class="hide" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 2px; color: #ffffff; font-weight: normal; visibility:hidden;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span></td>
            </tr>
            <!-- Preheader text end-->
            <tr>
                <td align="center">
                    <table cellspacing="0" cellpadding="0" border="0" width="600" class="width1 border" bgcolor="#ffffff" style="background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" width="600" class="width1" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" width="100%" height="16" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 16px;">
                                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="200" bgcolor="#ffffff">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"><a href="#" target="_blank"><img src="https://d2axdqolvqmdvx.cloudfront.net/43889d62-95dc-484b-92b4-ec4fbb1859ad/Ragnarok_logo.png" width="100%" alt="RAGNAROK" title="RAGNAROK" style="display: block; border: none;" class="g-img"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" width="100%" height="16" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 16px;">
                                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Banner start -->
                                            <tr>
                                                <td align="center"><img src="https://d2axdqolvqmdvx.cloudfront.net/0f887402-543e-411d-8134-573ad945cf34/Hero_img.jpg" width="100%" alt="Ragnarok Creates Fresh Content For A Fresh Concept" title="Ragnarok Creates Fresh Content For A Fresh Concept" style="display: block; border: none;" class="g-img"></td>
                                            </tr>
                                            <!-- Banner end -->
                                            <!-- Body Content start -->
                                            <tr><td height="27">&nbsp;</td></tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="85%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size: 16px; line-height: 22px; font-family: Arial; color: #000000; text-align: left;">As an ecommerce business with a new concept, NUTS&oacute;LA was in need of custom content. So they reached out to Ragnarok to produce their videos; code and design their ecommerce subscription website; and handle their email strategy and creative.</td>
                                                            </tr>
                                                            <tr><td height="29">&nbsp;</td></tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 16px; line-height: 22px; font-family: Arial; color: #000000; text-align: left;">Ragnarok also produced content for NUTS&oacute;LA&rsquo;s Kickstarter. <br class="hide" style="display: block;"/>To get a taste of &ldquo;The Original DIY Superfood Bar&trade;&rdquo; <br class="hide" style="display: block;"/>and more of our work, click the button below.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr><td height="39" class="htg39">&nbsp;</td></tr>
                                            <!-- Body Content end -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Product start -->
                            <tr>
                                <td align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" width="600" class="width1" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="88%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    {{#each shoppingCartItems}}
                                                                    <div>
                                                                        <table width="{{width}}" border="0" cellspacing="0" cellpadding="0" align="left" class="width1">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table width="{{width}}" border="0" cellspacing="0" cellpadding="0" align="center" class="">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top">
                                                                                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="{{width}}" class="mttop20">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center"><a href="{{url}}" target="_blank"><img src="{{imageUrl}}" width="100%" alt="{{name}}" title="{{name}}" style="display: block; border: none;" class="g-img"></a></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top" width="100%" height="10" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 10px;">
                                                                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="font-size: 16px; line-height: 22px; font-family: Arial; color: #000000; text-align: center; font-weight: bold;">{{brand}}</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top" width="100%" height="10" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 10px;">
                                                                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="font-size: 16px; line-height: 22px; font-family: Arial; color: #000000; text-align: center; font-weight: normal;">{{name}}</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if gte mso 9]>
                                                                        </td>
                                                                        <td valign="top">
                                                                        <![endif]-->
                                                                        <table width="{{emptywidth}}" height="{{emptyheight}}" border="0" cellspacing="0" cellpadding="0" align="left" class="width1 hide">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table width="{{emptywidth}}" height="{{emptyheight}}" border="0" cellspacing="0" cellpadding="0" class="hide">
                                                                                            <tbody>
                                                                                                <tr><td width="{{emptywidth}}" height="{{emptyheight}}" class="hide">&nbsp;</td></tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    {{/each}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Product end -->
                            <tr>
                                <td align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" width="600" class="width1" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <tbody>
                                            <tr><td height="40">&nbsp;</td></tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="88%" class="" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" width="100%" bgcolor="#474a54" height="2" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;">
                                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr><td height="24">&nbsp;</td></tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" width="600" class="width1" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                            <!-- Button start -->
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table width="197" border="0" cellspacing="0" cellpadding="0" align="center" class="width1">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="197" bgcolor="#ffa800" style="border-radius: 6px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" height="37" valign="middle" style="font-size: 16px;font-weight: bold;font-family: Arial;line-height: 20px;color: #ffffff;text-decoration: none;">
                                                                                                    <a href="#" target="_blank" title="LEARN MORE" style="color: #ffffff;text-decoration: none;border-left: 40px solid #ffa800;border-right: 40px solid #ffa800;border-top: 10px solid #ffa800;border-bottom: 10px solid #ffa800;background-color:#ffa800;display: inline-block;">LEARN MORE</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Button end -->
                                                            <tr><td height="32">&nbsp;</td></tr>
                                                            <!-- Socail icons start -->
                                                            <tr>
                                                                <td align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="112" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" width="30"><a href="#" target="_blank"><img src="https://d2axdqolvqmdvx.cloudfront.net/4bb8908c-c362-4ce2-adb1-7b2400e985c3/fb.png" width="30" height="30" alt="Facebook" title="Facebook" style="display: block; border: none;" class="g-img"></a></td>
                                                                                <td width="11">&nbsp;</td>
                                                                                <td align="left" width="30"><a href="#" target="_blank"><img src="https://d2axdqolvqmdvx.cloudfront.net/cb994267-b227-4540-a9da-73c8d5269525/twitter.png" width="30" height="30" alt="Twitter" title="Twitter" style="display: block; border: none;" class="g-img"></a></td>
                                                                                <td width="11">&nbsp;</td>
                                                                                <td align="left" width="30"><a href="#" target="_blank"><img src="https://d2axdqolvqmdvx.cloudfront.net/591db731-be8d-4b8d-9b62-8fa5cfa651c0/instagram.png" width="30" height="30" alt="Instagram" title="Instagram" style="display: block; border: none;" class="g-img"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Social icons end -->
                                                            <tr><td height="32">&nbsp;</td></tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 13px; line-height: 17px; font-family: Arial; color: #000000; text-align: center;">&copy; 2019 Ragnarok, Inc. All rights reserved.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="100%" height="15" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 15px;">
                                                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 13px; line-height: 17px; font-family: Arial; color: #000000; text-align: center;">481 8th Avenue, #102, New York, NY 1001</td>
                                                                            </tr>
                                                                            <tr><td height="32">&nbsp;</td></tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 13px; line-height: 17px; font-family: Arial; color: #000000; text-align: center;">Not Interested in receiving updates from us? <a href="{{unsubscribeUrl}}" target="_blank" style="text-decoration: underline; color: #000000;">Unsubscribe</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr><td height="20">&nbsp;</td></tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="20" style="background-color: #e9e9e9;" class="hide">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>
</html>