<tr>
  <td align="left" class="{{ data.background || 'bg-deepak-bgwhite' }}">
    <!--[if (gte mso 9)|(IE)]>
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="left" valign="top" width="600">
            <![endif]-->
            <table class="w-full max-w-[600px] sm:max-w-full">
                <tbody>
                    <tr>
                        <td align="center" class="pl-5 pr-5">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                    <!-- Two-Column Section-3 Start -->
                                    <tr>
                                        <td align="center" style="padding: 40px 0px;">
                                            <p role="contentinfo" class="text-lightgreen font-primary text-2xl">Sint cupidatat occaecat&nbsp;ut</p>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="pb-10">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                            <tr>
                                                            <td valign="top" style="width: 265px;">
                                                            <![endif]-->
                                                            <div class="inline-block align-top">
                                                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#FFFFFF" class="max-1xl width1">
                                                                    <tr>
                                                                        <td align="center" valign="middle" class="pl-6 pr-6">
                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="pt-6 pb-4;">
                                                                                            <img src="{{ data.logo ? data.logo.img : 'images/Icon-1.png' }}" width="100" height="100" alt="{{ data.logo ? data.logo.alt : 'Nisi ut ade' }}" title="{{ data.logo ? data.logo.title : 'Nisi ut ade' }}">
                                                                                        </td>
                                                                                    </tr>  
                                                                                    <tr>
                                                                                        <td align="center" class="pb-4"><p role="contentinfo" class="text-titlegreen font-primary text-xl m-0 p-0">Nisi ut ade</p></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" class="pb-6"><p role="contentinfo" class="text-parablack font-primary text-base m-0 p-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.&sup1;</p></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td><td style="width: 0px;">
                                                            </td><td valign="top" style="width: 20px;">
                                                            <![endif]-->
                                                            <div class="inline-block width100p">
                                                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="20" class="max-xxs width1">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="20" height="20" class="max-xxs">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td><td style="width: 0px;">
                                                            </td><td valign="top" style="width:265px;">
                                                            <![endif]-->
                                                            <div class="inline-block align-top">
                                                                <table class="max-1xl width1" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#FFFFFF">
                                                                    <tr>
                                                                        <td align="center" class="pl-6 pr-6">
                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="width: 100px;padding: 25px 0px 15px;">
                                                                                            <img src="{{ data.logo ? data.logo.img : 'images/Icon-2.png' }}" width="100" height="100" alt="{{ data.logo ? data.logo.alt : 'Duis aute irure' }}" title="{{ data.logo ? data.logo.title : 'Duis aute irure' }}">
                                                                                        </td>
                                                                                    </tr>  
                                                                                    <tr>
                                                                                        <td align="center" class="pb-4"><p role="contentinfo" class="text-titlegreen font-primary text-xl m-0 p-0">Duis aute irure</p></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" class="pb-6"><p role="contentinfo" class="text-parablack font-primary text-base m-0 p-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.&sup2;</p></td>
                                                                                    </tr>                                                                                                
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Two-Column Section-3 end -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
  </td>
</tr>