<tr>
    <td align="left" class="{{ data.background || 'bg-deepak-bgwhite' }}">
      <!--[if (gte mso 9)|(IE)]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
            <td align="left" valign="top" width="600">
              <![endif]-->
              <table class="w-full max-w-[600px] sm:max-w-full">
                  <tbody>
                      <tr>
                          <td align="center">
                              <table class="w-full max-w-[560px] sm:max-w-full">
                                  <tbody>
                                    <tr>
                                        <td align="center" class="pb-11">
                                            <table width="100%" align="center" valign="top" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="sm:p-0">
                                                            <a href="{{ data.logo ? data.logo.url : 'https://www.publicisgroupe.com/' }}" target="_blank">
                                                                <img class="width100auto" src="{{ data.logo ? data.logo.img : 'images/Hero_Image.png' }}" width="560" height="203" alt="{{ data.logo ? data.logo.alt : 'Excepteur sint occaecat cupidatat' }}">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="pt-7.5 pb-5">
                                                            <p role="contentinfo" class="font-primary text-2xl text-titlegreen p-0 m-0">Excepteur sint occaecat&nbsp;cupidatat</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="pb-5">
                                                            <p role="contentinfo" class="font-primary text-base text-parablack p-0 m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do &zwnj;<br class="hide" style="display: block;">eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim &zwnj;<br class="hide" style="display: block;">ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut &zwnj;<br class="hide" style="display: block;">aliquip ex ea commodo&nbsp;consequat.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="-0" align="center">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="350" class="width1">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px;" align="center">
                                                                            <div align="center" class="btn-color">
                                                                                <component src="src/components/button.html"></component>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
  </td>
</tr>