<!-- {{ data = page.header || {} }} -->

<tr>
  <td align="left" class="{{ data.background || 'bg-deepak-bgwhite' }}">
    <!--[if (gte mso 9)|(IE)]>
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="left" valign="top" width="600">
            <![endif]-->
            <table class="w-full max-w-[600px] sm:max-w-full">
                <tbody>
                    <tr>
                        <td align="center">
                            <table class="w-full max-w-[560px] sm:max-w-full">
                                <tbody>
                                    <tr>
                                        <td align="center" class="py-[15px] align-top">
                                            <a href="{{ data.logo ? data.logo.url : 'https://www.publicisgroupe.com/' }}" target="_blank">
                                                <img src="{{ data.logo ? data.logo.img : 'images/Header_Logo.png' }}" width="110" alt="{{ data.logo ? data.logo.alt : 'Header Logo' }}">
                                            </a>
                                        </td>
                                        <td align="left" class="align-middle pt-6">
                                            <table width="100%" align="center" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                
                                                <tr>
                                                    <td align="left"><p role="contentinfo" class="text-deepak-headblack text-xs m-0 p-0">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&nbsp;consequat.</p></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
  </td>
</tr>