<tr>
  <td align="left" class="{{ data.background || 'bg-deepak-bgwhite' }}">
    <!--[if (gte mso 9)|(IE)]>
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="left" valign="top" width="600">
            <![endif]-->
            <table class="w-full max-w-[600px] sm:max-w-full">
                <tbody>
                    <tr>
                        <td align="center">
                            <table class="w-full max-w-[560px] sm:max-w-full">
                                <tbody>
                                    <tr>
                                        <td align="left" class="align-middle pl-6">
                                            <table width="100%" align="center" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td align="left"><p role="contentinfo" class="text-deepak-headblack text-xs m-0 p-0">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&nbsp;consequat.</p></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" class="pb-4">
                                            <p role="contentinfo" class="font-primary text-xs text-deepak-txtblack p-0 m-0">
                                                <span style="font-weight: 700;">Ut enim ad&nbsp;minim:</span> 
                                                <br/><br/>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna&nbsp;aliqua.
                                                <br/><br/>
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla&nbsp;pariatur.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="pb-5">
                                            <p role="contentinfo" class="font-primary text-xs text-deepak-txtblack p-0 m-0">Sint occaecat cupidatat:</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 2px;vertical-align: top;">
                                            <table width="100%" align="center" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="align-top p-0 font-primary text-xs text-deepak-txtblack">1.</td>
                                                        <td class="pl-0.5 align-middle">
                                                            <table width="100%" align="center" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left"><p role="contentinfo" class="font-primary text-xs text-deepak-txtblack p-0 m-0">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est&nbsp;laborum.</p></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-top">
                                            <table width="100%" align="center" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="align-top p-0 font-primary text-xs text-deepak-txtblack">2.</td>
                                                        <td class="pl-0.5 align-middle">
                                                            <table width="100%" align="center" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left"><p role="contentinfo" class="font-primary text-xs text-deepak-txtblack p-0 m-0">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu&nbsp;fugiat</p></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Divider Start-->
                                    <tr>
                                        <td align="center" class="pt-5">
                                            <table width="100%" align="center" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" width="100%" class="bg-deepak-headblack" height="1" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">
                                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                    </td>
                                                </tr>      
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Divider End-->

                                    <tr>
                                        <td align="center" class="pt-5 pb-5">
                                            <p role="contentinfo" class="font-primary text-xs text-deepak-txtblack p-0 m-0">Sed do eiusmod tempor incididunt ut&nbsp;labore</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="p-0">
                                            <a href="{{ data.logo ? data.logo.url : 'https://www.publicisgroupe.com/' }}" target="_blank">
                                                <img src="{{ data.logo ? data.logo.img : 'images/Footer_Logo.png' }}" width="110" height="45" alt="{{ data.logo ? data.logo.alt : 'Footer Logo' }}">
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
  </td>
</tr>